# MyWebProject

MyWebProject/: .classpath  .project  pom.xml
MyWebProject/src/main/java/com/cheehong/aop/: UserDAOAdvice.java  UserDAOAspect.java
MyWebProject/src/main/java/com/cheehong/controller/: RootController.java  UserController.java
MyWebProject/src/main/java/com/cheehong/dao/: UserDAO.java  UserDAOImpl.java
MyWebProject/src/main/java/com/cheehong/domain/: BankAccount.java  PayAccount.java  SavingsAccoung.java  SavingsAccount.java  User.java
MyWebProject/src/main/java/com/cheehong/service/: UserService.java  UserServiceImpl.java
MyWebProject/src/main/resources/: aop.xml  applicationContext.xml  databaseconfig.properties  persistence.xml
MyWebProject/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
MyWebProject/src/main/webapp/WEB-INF/pages/: createUser.jsp  userOverview.jsp
MyWebProject/src/test/java/com/cheehong/base/: InMemorySetup.java
MyWebProject/src/test/java/com/cheehong/dao/: TestUserDAO.java  TestUserDAOMockito.java
MyWebProject/src/test/resources/: InMemoryDbTestBase-context.xml  ProjectEntity.xml
